{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":disableDependencyDashboard",
    "customManagers:biomeVersions",
    "group:definitelyTyped"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "extends": ["monorepo:nextjs", "packages:react"],
      "groupName": "next and react",
      "groupSlug": "next-and-react"
    },
    {
      "extends": ["packages:linters"],
      "groupName": "linters",
      "matchPackageNames": ["@biomejs/biome"]
    },
    {
      "extends": ["monorepo:vitest"],
      "groupName": "vitest"
    },
    {
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["patch"]
    }
  ]
}
